<?xml version="1.0" ?>
<robot name="server" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="botname" default=""/>
  <xacro:include filename="$(find world_simulation)/urdf/server.gazebo.xacro"/>
  <xacro:include filename="$(find turtlebot3_description)/urdf/common_properties.xacro"/>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.010" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="-0.032 0 0.0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://world_simulation/model/table.dae" scale="1 1 1"/>
      </geometry>
      <material name="brown"/>
    </visual>

    <collision>
      <origin xyz="-0.032 0 0.070" rpy="0 0 0"/>
      <geometry>
        <box size="0.140 0.140 0.143"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="8.2573504e-01"/>
      <inertia ixx="2.2124416e-03" ixy="-1.2294101e-05" ixz="3.4938785e-05"
               iyy="2.1193702e-03" iyz="-5.0120904e-06"
               izz="2.0064271e-03" />
    </inertial>
  </link>

<!-- <link name="antenna_link">
    <inertial>
      <origin rpy="0 0 0" xyz="-0.013480243056544 0.000481284255951939 -0.00102869936495666"/>
      <mass value="0.0634432857550415"/>
      <inertia ixx="1.68383298504221E-05" ixy="-1.0448046286551E-07" ixz="4.28825686069912E-07" 
               iyy="2.10729825490332E-05" iyz="-9.43318165957986E-09" 
               izz="3.56809250260432E-05"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://world_simulation/model/screen.dae"/>
      </geometry>
      <material name="gray">
        <color rgba="0.250980392156863 0.250980392156863 0.250980392156863 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://world_simulation/model/screen.dae"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="antenna_joint" type="fixed">
    <origin rpy="0 0 3.14159" xyz="0.46049260789 0.0100068757988995 0.692186480000001"/>
    <parent link="base_link"/>
    <child link="antenna_link"/>
  </joint> -->


    <!-- <link name="case_link">
    <inertial>
      <origin rpy="0 0 0" xyz="-0.013480243056544 0.000481284255951939 -0.00102869936495666"/>
      <mass value="0.0634432857550415"/>
      <inertia ixx="1.68383298504221E-05" ixy="-1.0448046286551E-07" ixz="4.28825686069912E-07" 
               iyy="2.10729825490332E-05" iyz="-9.43318165957986E-09" 
               izz="3.56809250260432E-05"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://world_simulation/model/case.dae"/>
      </geometry>
      <material name="gray">
        <color rgba="0.250980392156863 0.250980392156863 0.250980392156863 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://world_simulation/model/case.dae"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="case_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.4049260789 -0.200068757988995 0.692186480000001"/>
    <parent link="base_link"/>
    <child link="case_link"/>
  </joint> -->

   <xacro:include filename="$(find gazebo_ros_wireless_comm_lib)/models/xacro/receiver_server.xacro" />
  <xacro:rf_receiver 
    ns="server" 
    update_rate="50" 
    comm_min_freq="2412" comm_max_freq="5884"
    meas_min_freq="2412" meas_max_freq="5884"
    comm_noise_floor = "-340.0"
    comm_byte_num = "40"
    comm_id_freq = "2444"
    gain="2.3" 
    sensitivity="-90.0"
    parent_link="base_link">
    <pose>0 0 0 3.141593 0 0</pose>
  </xacro:rf_receiver>

  <!-- Communication Tx plugin: 2.4Ghz -->
  <xacro:include filename="$(find gazebo_ros_wireless_comm_lib)/models/xacro/transmitter_server.xacro" />
  <xacro:comm_tx 
    ns="server" 
    update_rate="50" 
    power="18"
    freq="244"
    gain="2.3" 
    parent_link="base_link">
  </xacro:comm_tx>

</robot>
